<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='지역별_지가변동률 (2)' inline='true' name='federated.1h0xdy809uvrqw118mezm159j42f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='지역별_지가변동률' name='textscan.18hx5yd161ystm1b2kp4v189j0it'>
            <connection class='textscan' directory='/Users/johanjun/Documents/2021/dacon_finance2021/data' filename='지역별_지가변동률.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.18hx5yd161ystm1b2kp4v189j0it' name='지역별_지가변동률.csv' table='[지역별_지가변동률#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='전국(%)' ordinal='1' />
            <column datatype='real' name='서울(%)' ordinal='2' />
            <column datatype='real' name='부산(%)' ordinal='3' />
            <column datatype='real' name='대구(%)' ordinal='4' />
            <column datatype='real' name='인천(%)' ordinal='5' />
            <column datatype='real' name='광주(%)' ordinal='6' />
            <column datatype='real' name='대전(%)' ordinal='7' />
            <column datatype='real' name='울산(%)' ordinal='8' />
            <column datatype='real' name='세종(%)' ordinal='9' />
            <column datatype='real' name='경기(%)' ordinal='10' />
            <column datatype='real' name='강원(%)' ordinal='11' />
            <column datatype='real' name='충북(%)' ordinal='12' />
            <column datatype='real' name='충남(%)' ordinal='13' />
            <column datatype='real' name='전북(%)' ordinal='14' />
            <column datatype='real' name='전남(%)' ordinal='15' />
            <column datatype='real' name='경북(%)' ordinal='16' />
            <column datatype='real' name='경남(%)' ordinal='17' />
            <column datatype='real' name='제주(%)' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18hx5yd161ystm1b2kp4v189j0it' name='지역별_지가변동률.csv' table='[지역별_지가변동률#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='전국(%)' ordinal='1' />
            <column datatype='real' name='서울(%)' ordinal='2' />
            <column datatype='real' name='부산(%)' ordinal='3' />
            <column datatype='real' name='대구(%)' ordinal='4' />
            <column datatype='real' name='인천(%)' ordinal='5' />
            <column datatype='real' name='광주(%)' ordinal='6' />
            <column datatype='real' name='대전(%)' ordinal='7' />
            <column datatype='real' name='울산(%)' ordinal='8' />
            <column datatype='real' name='세종(%)' ordinal='9' />
            <column datatype='real' name='경기(%)' ordinal='10' />
            <column datatype='real' name='강원(%)' ordinal='11' />
            <column datatype='real' name='충북(%)' ordinal='12' />
            <column datatype='real' name='충남(%)' ordinal='13' />
            <column datatype='real' name='전북(%)' ordinal='14' />
            <column datatype='real' name='전남(%)' ordinal='15' />
            <column datatype='real' name='경북(%)' ordinal='16' />
            <column datatype='real' name='경남(%)' ordinal='17' />
            <column datatype='real' name='제주(%)' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>133</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>전국(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[전국(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>전국(%)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>서울(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[서울(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>서울(%)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>부산(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[부산(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>부산(%)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>대구(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[대구(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>대구(%)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>인천(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[인천(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>인천(%)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>광주(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[광주(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>광주(%)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>대전(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[대전(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>대전(%)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>울산(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[울산(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>울산(%)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>세종(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[세종(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>세종(%)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>경기(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[경기(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>경기(%)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>강원(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[강원(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>강원(%)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>충북(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[충북(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>충북(%)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>충남(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[충남(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>충남(%)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>전북(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[전북(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>전북(%)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>전남(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[전남(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>전남(%)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>경북(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[경북(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>경북(%)</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>경남(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[경남(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>경남(%)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제주(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[제주(%)]</local-name>
            <parent-name>[지역별_지가변동률.csv]</parent-name>
            <remote-alias>제주(%)</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='지역별_지가변동률.csv' datatype='table' name='[__tableau_internal_object_id__].[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]' role='measure' type='quantitative' />
      <column datatype='real' name='[강원(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[경기(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[경남(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[경북(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[광주(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[대구(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[대전(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[부산(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[서울(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[세종(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[울산(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[인천(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[전국(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[전남(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[전북(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[제주(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[충남(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[충북(%)]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[강원(%)]' derivation='Sum' name='[sum:강원(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[경기(%)]' derivation='Sum' name='[sum:경기(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[경남(%)]' derivation='Sum' name='[sum:경남(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[경북(%)]' derivation='Sum' name='[sum:경북(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[광주(%)]' derivation='Sum' name='[sum:광주(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[대구(%)]' derivation='Sum' name='[sum:대구(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[대전(%)]' derivation='Sum' name='[sum:대전(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[부산(%)]' derivation='Sum' name='[sum:부산(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[서울(%)]' derivation='Sum' name='[sum:서울(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[세종(%)]' derivation='Sum' name='[sum:세종(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[울산(%)]' derivation='Sum' name='[sum:울산(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[인천(%)]' derivation='Sum' name='[sum:인천(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[전국(%)]' derivation='Sum' name='[sum:전국(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[전남(%)]' derivation='Sum' name='[sum:전남(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[전북(%)]' derivation='Sum' name='[sum:전북(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[제주(%)]' derivation='Sum' name='[sum:제주(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[충남(%)]' derivation='Sum' name='[sum:충남(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[충북(%)]' derivation='Sum' name='[sum:충북(%):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:서울(\%):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:강원(\%):qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:광주(\%):qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:전국(\%):qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:세종(\%):qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:대구(\%):qk]&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[__tableau_internal_object_id__].[cnt:지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:경기(\%):qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:충남(\%):qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:대전(\%):qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:전남(\%):qk]&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:전북(\%):qk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:충북(\%):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:울산(\%):qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:부산(\%):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:경남(\%):qk]&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:제주(\%):qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:인천(\%):qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:경북(\%):qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='지역별_지가변동률.csv' id='지역별_지가변동률.csv_68892C2FA00240BEAEA1162D0EA912DC'>
            <properties context=''>
              <relation connection='textscan.18hx5yd161ystm1b2kp4v189j0it' name='지역별_지가변동률.csv' table='[지역별_지가변동률#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='date' name='F1' ordinal='0' />
                  <column datatype='real' name='전국(%)' ordinal='1' />
                  <column datatype='real' name='서울(%)' ordinal='2' />
                  <column datatype='real' name='부산(%)' ordinal='3' />
                  <column datatype='real' name='대구(%)' ordinal='4' />
                  <column datatype='real' name='인천(%)' ordinal='5' />
                  <column datatype='real' name='광주(%)' ordinal='6' />
                  <column datatype='real' name='대전(%)' ordinal='7' />
                  <column datatype='real' name='울산(%)' ordinal='8' />
                  <column datatype='real' name='세종(%)' ordinal='9' />
                  <column datatype='real' name='경기(%)' ordinal='10' />
                  <column datatype='real' name='강원(%)' ordinal='11' />
                  <column datatype='real' name='충북(%)' ordinal='12' />
                  <column datatype='real' name='충남(%)' ordinal='13' />
                  <column datatype='real' name='전북(%)' ordinal='14' />
                  <column datatype='real' name='전남(%)' ordinal='15' />
                  <column datatype='real' name='경북(%)' ordinal='16' />
                  <column datatype='real' name='경남(%)' ordinal='17' />
                  <column datatype='real' name='제주(%)' ordinal='18' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='지역별_지가변동률 (2)' name='federated.1h0xdy809uvrqw118mezm159j42f' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0xdy809uvrqw118mezm159j42f'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[강원(%)]' derivation='Sum' name='[sum:강원(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[경기(%)]' derivation='Sum' name='[sum:경기(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[경남(%)]' derivation='Sum' name='[sum:경남(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[경북(%)]' derivation='Sum' name='[sum:경북(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[광주(%)]' derivation='Sum' name='[sum:광주(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[대구(%)]' derivation='Sum' name='[sum:대구(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[대전(%)]' derivation='Sum' name='[sum:대전(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[부산(%)]' derivation='Sum' name='[sum:부산(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[서울(%)]' derivation='Sum' name='[sum:서울(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[세종(%)]' derivation='Sum' name='[sum:세종(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[울산(%)]' derivation='Sum' name='[sum:울산(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[인천(%)]' derivation='Sum' name='[sum:인천(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국(%)]' derivation='Sum' name='[sum:전국(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[전남(%)]' derivation='Sum' name='[sum:전남(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[전북(%)]' derivation='Sum' name='[sum:전북(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[제주(%)]' derivation='Sum' name='[sum:제주(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[충남(%)]' derivation='Sum' name='[sum:충남(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[충북(%)]' derivation='Sum' name='[sum:충북(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[강원(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[경기(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[경남(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[경북(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[광주(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[대구(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[대전(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[부산(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[서울(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[세종(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[울산(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[인천(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[전국(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[전남(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[전북(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[제주(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[충남(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[충북(%)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0xdy809uvrqw118mezm159j42f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:강원(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:경기(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:경남(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:경북(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:광주(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:대구(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:대전(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:부산(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:서울(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:세종(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:울산(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:인천(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:전국(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:전남(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:전북(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:충남(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:충북(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:제주(\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h0xdy809uvrqw118mezm159j42f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:강원(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:경기(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:경남(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:경북(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:광주(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:대구(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:대전(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:부산(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:서울(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:세종(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:울산(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:인천(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:전국(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:전남(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:전북(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:충남(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:충북(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0xdy809uvrqw118mezm159j42f].[sum:제주(\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0xdy809uvrqw118mezm159j42f].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h0xdy809uvrqw118mezm159j42f].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1h0xdy809uvrqw118mezm159j42f].[:Measure Names] * [federated.1h0xdy809uvrqw118mezm159j42f].[Multiple Values])</rows>
        <cols>[federated.1h0xdy809uvrqw118mezm159j42f].[tyr:F1:ok]</cols>
      </table>
      <simple-id uuid='{6AD6B0AA-481F-4B63-8C5E-3BF0F941DA78}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='시트 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1h0xdy809uvrqw118mezm159j42f].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A2FA535F-CF6F-4E92-9787-DEDA92483D3B}' />
    </window>
  </windows>
</workbook>
